{
  "name": "Legend X Arena",
  "short_name": "LXA",
  "description": "Dominate the Free Fire esports arena. Compete in tournaments, earn Legend Coins.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff2200",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/generated/legend-x-logo-transparent.dim_200x200.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/legend-x-logo-transparent.dim_200x200.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}
